Benchmark target: http://127.0.0.1:9090/plaintext
Duration: 3s, Concurrency: 20

Tool: ab
This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /plaintext
Document Length:        20 bytes

Concurrency Level:      20
Time taken for tests:   0.178 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      208000 bytes
HTML transferred:       40000 bytes
Requests per second:    11257.33 [#/sec] (mean)
Time per request:       1.777 [ms] (mean)
Time per request:       0.089 [ms] (mean, across all concurrent requests)
Transfer rate:          1143.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.6      1       8
Processing:     0    1   1.1      1      11
Waiting:        0    1   1.0      1       8
Total:          0    2   1.4      1      15

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      2
  75%      2
  80%      2
  90%      3
  95%      4
  98%      6
  99%      8
 100%     15 (longest request)

Saved report: /Users/dhruvraj/Documents/phpExtension/https/bench/results/bench-20260214-200317.txt
