This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /json
Document Length:        63 bytes

Concurrency Level:      100
Time taken for tests:   0.825 seconds
Complete requests:      15000
Failed requests:        1465
   (Connect: 0, Receive: 0, Length: 1465, Exceptions: 0)
Total transferred:      2518369 bytes
HTML transferred:       943369 bytes
Requests per second:    18183.21 [#/sec] (mean)
Time per request:       5.500 [ms] (mean)
Time per request:       0.055 [ms] (mean, across all concurrent requests)
Transfer rate:          2981.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   1.1      2       8
Processing:     0    3   1.7      3      11
Waiting:        0    3   1.5      2      11
Total:          2    5   2.2      5      13

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      6
  75%      7
  80%      7
  90%      8
  95%     10
  98%     11
  99%     12
 100%     13 (longest request)
