This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /file
Document Length:        1048576 bytes

Concurrency Level:      20
Time taken for tests:   0.436 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      1048679000 bytes
HTML transferred:       1048576000 bytes
Requests per second:    2293.86 [#/sec] (mean)
Time per request:       8.719 [ms] (mean)
Time per request:       0.436 [ms] (mean, across all concurrent requests)
Transfer rate:          2349140.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     4    9   4.3      8      26
Waiting:        0    8   4.1      7      25
Total:          4    9   4.3      8      26

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     11
  80%     12
  90%     14
  95%     16
  98%     23
  99%     25
 100%     26 (longest request)
