This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /file
Document Length:        1048576 bytes

Concurrency Level:      100
Time taken for tests:   2.281 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      5243395000 bytes
HTML transferred:       5242880000 bytes
Requests per second:    2192.25 [#/sec] (mean)
Time per request:       45.615 [ms] (mean)
Time per request:       0.456 [ms] (mean, across all concurrent requests)
Transfer rate:          2245085.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:     1   45   8.2     42      76
Waiting:        0   45   8.2     41      76
Total:          3   45   8.2     42      76

Percentage of the requests served within a certain time (ms)
  50%     42
  66%     45
  75%     47
  80%     51
  90%     56
  95%     62
  98%     69
  99%     71
 100%     76 (longest request)
