This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /file
Document Length:        1048576 bytes

Concurrency Level:      100
Time taken for tests:   11.509 seconds
Complete requests:      15000
Failed requests:        0
Total transferred:      15730185000 bytes
HTML transferred:       15728640000 bytes
Requests per second:    1303.28 [#/sec] (mean)
Time per request:       76.729 [ms] (mean)
Time per request:       0.767 [ms] (mean, across all concurrent requests)
Transfer rate:          1334692.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       7
Processing:    11   76 101.4     56    1315
Waiting:        0   76 100.7     56    1313
Total:         11   77 101.4     56    1315

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     60
  75%     64
  80%     69
  90%     97
  95%    134
  98%    228
  99%    479
 100%   1315 (longest request)
