This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /json
Document Length:        62 bytes

Concurrency Level:      100
Time taken for tests:   0.676 seconds
Complete requests:      15000
Failed requests:        13701
   (Connect: 0, Receive: 0, Length: 13701, Exceptions: 0)
Total transferred:      2518352 bytes
HTML transferred:       943352 bytes
Requests per second:    22173.24 [#/sec] (mean)
Time per request:       4.510 [ms] (mean)
Time per request:       0.045 [ms] (mean, across all concurrent requests)
Transfer rate:          3635.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.0      1       6
Processing:     1    3   1.3      3       9
Waiting:        0    3   1.2      3       8
Total:          2    4   1.3      4      10

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      5
  75%      5
  80%      6
  90%      6
  95%      7
  98%      8
  99%      8
 100%     10 (longest request)
