This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /file
Document Length:        1048576 bytes

Concurrency Level:      100
Time taken for tests:   17.857 seconds
Complete requests:      15000
Failed requests:        0
Total transferred:      15730185000 bytes
HTML transferred:       15728640000 bytes
Requests per second:    840.00 [#/sec] (mean)
Time per request:       119.048 [ms] (mean)
Time per request:       1.190 [ms] (mean, across all concurrent requests)
Transfer rate:          860244.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0      12
Processing:    10  119 123.1     79    1089
Waiting:        0  118 122.2     78    1087
Total:         10  119 123.2     79    1089

Percentage of the requests served within a certain time (ms)
  50%     79
  66%    103
  75%    121
  80%    140
  90%    233
  95%    359
  98%    493
  99%    672
 100%   1089 (longest request)
