This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /json
Document Length:        63 bytes

Concurrency Level:      100
Time taken for tests:   1.573 seconds
Complete requests:      15000
Failed requests:        1458
   (Connect: 0, Receive: 0, Length: 1458, Exceptions: 0)
Total transferred:      2518376 bytes
HTML transferred:       943376 bytes
Requests per second:    9538.53 [#/sec] (mean)
Time per request:       10.484 [ms] (mean)
Time per request:       0.105 [ms] (mean, across all concurrent requests)
Transfer rate:          1563.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.1      1      17
Processing:     0    9  37.5      3     248
Waiting:        0    3   1.2      3      15
Total:          0   10  37.7      4     250

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      5
  75%      5
  80%      5
  90%      6
  95%      7
  98%    235
  99%    238
 100%    250 (longest request)
