This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /file
Document Length:        1048576 bytes

Concurrency Level:      100
Time taken for tests:   6.031 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      5243395000 bytes
HTML transferred:       5242880000 bytes
Requests per second:    829.09 [#/sec] (mean)
Time per request:       120.614 [ms] (mean)
Time per request:       1.206 [ms] (mean, across all concurrent requests)
Transfer rate:          849069.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0      10
Processing:     2  119  74.4     96     510
Waiting:        0  118  73.8     95     509
Total:          6  120  74.4     96     510

Percentage of the requests served within a certain time (ms)
  50%     96
  66%    115
  75%    136
  80%    156
  90%    225
  95%    269
  98%    345
  99%    413
 100%    510 (longest request)
