This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /file
Document Length:        1048576 bytes

Concurrency Level:      100
Time taken for tests:   3.955 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      5243395000 bytes
HTML transferred:       5242880000 bytes
Requests per second:    1264.27 [#/sec] (mean)
Time per request:       79.097 [ms] (mean)
Time per request:       0.791 [ms] (mean, across all concurrent requests)
Transfer rate:          1294738.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       8
Processing:     2   78  42.7     67     312
Waiting:        0   78  42.4     66     312
Total:          3   78  42.7     67     312

Percentage of the requests served within a certain time (ms)
  50%     67
  66%     74
  75%     81
  80%     86
  90%    120
  95%    151
  98%    245
  99%    282
 100%    312 (longest request)
