This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /plaintext
Document Length:        20 bytes

Concurrency Level:      100
Time taken for tests:   0.349 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      520000 bytes
HTML transferred:       100000 bytes
Requests per second:    14339.84 [#/sec] (mean)
Time per request:       6.974 [ms] (mean)
Time per request:       0.070 [ms] (mean, across all concurrent requests)
Transfer rate:          1456.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   2.1      2      16
Processing:     1    4   2.7      4      23
Waiting:        0    3   2.4      3      18
Total:          2    7   3.6      6      24

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      7
  75%      8
  80%      9
  90%     11
  95%     13
  98%     20
  99%     21
 100%     24 (longest request)
