This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /file
Document Length:        1048576 bytes

Concurrency Level:      100
Time taken for tests:   30.025 seconds
Complete requests:      15000
Failed requests:        0
Total transferred:      15730185000 bytes
HTML transferred:       15728640000 bytes
Requests per second:    499.59 [#/sec] (mean)
Time per request:       200.165 [ms] (mean)
Time per request:       2.002 [ms] (mean, across all concurrent requests)
Transfer rate:          511628.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0      10
Processing:    13  199 179.7    191    1417
Waiting:        1  197 178.4    189    1415
Total:         19  199 179.8    191    1418

Percentage of the requests served within a certain time (ms)
  50%    191
  66%    221
  75%    239
  80%    259
  90%    326
  95%    446
  98%    977
  99%   1153
 100%   1418 (longest request)
