This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /json
Document Length:        63 bytes

Concurrency Level:      100
Time taken for tests:   0.786 seconds
Complete requests:      15000
Failed requests:        1522
   (Connect: 0, Receive: 0, Length: 1522, Exceptions: 0)
Total transferred:      2518339 bytes
HTML transferred:       943339 bytes
Requests per second:    19073.90 [#/sec] (mean)
Time per request:       5.243 [ms] (mean)
Time per request:       0.052 [ms] (mean, across all concurrent requests)
Transfer rate:          3127.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   1.5      1      19
Processing:     1    3   2.5      3      24
Waiting:        0    3   2.0      2      22
Total:          2    5   3.1      4      26

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      6
  75%      6
  80%      7
  90%      9
  95%     11
  98%     13
  99%     19
 100%     26 (longest request)
