This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /plaintext
Document Length:        20 bytes

Concurrency Level:      100
Time taken for tests:   0.834 seconds
Complete requests:      15000
Failed requests:        0
Total transferred:      1560000 bytes
HTML transferred:       300000 bytes
Requests per second:    17988.87 [#/sec] (mean)
Time per request:       5.559 [ms] (mean)
Time per request:       0.056 [ms] (mean, across all concurrent requests)
Transfer rate:          1826.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.6      1      30
Processing:     1    3   3.4      2      30
Waiting:        0    3   2.9      2      30
Total:          2    6   4.8      4      39

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      6
  75%      7
  80%      8
  90%     11
  95%     14
  98%     19
  99%     31
 100%     39 (longest request)
