This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /json
Document Length:        62 bytes

Concurrency Level:      100
Time taken for tests:   0.865 seconds
Complete requests:      15000
Failed requests:        13617
   (Connect: 0, Receive: 0, Length: 13617, Exceptions: 0)
Total transferred:      2518259 bytes
HTML transferred:       943259 bytes
Requests per second:    17331.44 [#/sec] (mean)
Time per request:       5.770 [ms] (mean)
Time per request:       0.058 [ms] (mean, across all concurrent requests)
Transfer rate:          2841.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.3      1       4
Processing:     0    5  26.6      1     235
Waiting:        0    1   0.4      1       4
Total:          0    6  26.6      3     238

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      3
  95%      4
  98%      5
  99%    233
 100%    238 (longest request)
