This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /json
Document Length:        62 bytes

Concurrency Level:      100
Time taken for tests:   0.949 seconds
Complete requests:      15000
Failed requests:        13613
   (Connect: 0, Receive: 0, Length: 13613, Exceptions: 0)
Total transferred:      2518312 bytes
HTML transferred:       943312 bytes
Requests per second:    15810.83 [#/sec] (mean)
Time per request:       6.325 [ms] (mean)
Time per request:       0.063 [ms] (mean, across all concurrent requests)
Transfer rate:          2592.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.5      1      73
Processing:     0    4   6.7      3      78
Waiting:        0    3   5.0      2      74
Total:          2    6   7.4      5      79

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      6
  75%      7
  80%      8
  90%     10
  95%     15
  98%     24
  99%     38
 100%     79 (longest request)
