This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /json
Document Length:        63 bytes

Concurrency Level:      20
Time taken for tests:   0.670 seconds
Complete requests:      1000
Failed requests:        106
   (Connect: 0, Receive: 0, Length: 106, Exceptions: 0)
Total transferred:      167878 bytes
HTML transferred:       62878 bytes
Requests per second:    1491.48 [#/sec] (mean)
Time per request:       13.410 [ms] (mean)
Time per request:       0.670 [ms] (mean, across all concurrent requests)
Transfer rate:          244.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   4.3      1      27
Processing:     1    9   5.8      8      49
Waiting:        1    7   4.7      6      36
Total:          1   12   7.7     10      56

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     13
  75%     16
  80%     17
  90%     22
  95%     27
  98%     33
  99%     36
 100%     56 (longest request)
