This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /file
Document Length:        1048576 bytes

Concurrency Level:      100
Time taken for tests:   7.775 seconds
Complete requests:      15000
Failed requests:        0
Total transferred:      15730185000 bytes
HTML transferred:       15728640000 bytes
Requests per second:    1929.18 [#/sec] (mean)
Time per request:       51.835 [ms] (mean)
Time per request:       0.518 [ms] (mean, across all concurrent requests)
Transfer rate:          1975676.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0  16.4      0    2012
Processing:     1   51  12.0     48     116
Waiting:        0   51  11.9     47     115
Total:          2   52  20.3     48    2060

Percentage of the requests served within a certain time (ms)
  50%     48
  66%     51
  75%     53
  80%     55
  90%     65
  95%     77
  98%     96
  99%    103
 100%   2060 (longest request)
