This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /json
Document Length:        63 bytes

Concurrency Level:      100
Time taken for tests:   0.855 seconds
Complete requests:      15000
Failed requests:        1577
   (Connect: 0, Receive: 0, Length: 1577, Exceptions: 0)
Total transferred:      2518229 bytes
HTML transferred:       943229 bytes
Requests per second:    17543.20 [#/sec] (mean)
Time per request:       5.700 [ms] (mean)
Time per request:       0.057 [ms] (mean, across all concurrent requests)
Transfer rate:          2876.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   1.1      2       8
Processing:     0    4   1.6      3      13
Waiting:        0    3   1.3      3      13
Total:          2    5   1.8      5      15

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      6
  75%      6
  80%      7
  90%      8
  95%      9
  98%     11
  99%     11
 100%     15 (longest request)
