This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /file
Document Length:        1048576 bytes

Concurrency Level:      100
Time taken for tests:   16.184 seconds
Complete requests:      15000
Failed requests:        0
Total transferred:      15730185000 bytes
HTML transferred:       15728640000 bytes
Requests per second:    926.87 [#/sec] (mean)
Time per request:       107.890 [ms] (mean)
Time per request:       1.079 [ms] (mean, across all concurrent requests)
Transfer rate:          949205.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0      47
Processing:     2  107 110.9     83    1233
Waiting:        0  106 110.2     83    1232
Total:          4  108 110.9     83    1233

Percentage of the requests served within a certain time (ms)
  50%     83
  66%     90
  75%     98
  80%    103
  90%    143
  95%    226
  98%    285
  99%    874
 100%   1233 (longest request)
