This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /file
Document Length:        1048576 bytes

Concurrency Level:      100
Time taken for tests:   1.993 seconds
Complete requests:      3000
Failed requests:        0
Total transferred:      3146037000 bytes
HTML transferred:       3145728000 bytes
Requests per second:    1505.05 [#/sec] (mean)
Time per request:       66.443 [ms] (mean)
Time per request:       0.664 [ms] (mean, across all concurrent requests)
Transfer rate:          1541326.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.0      0       7
Processing:     4   65  23.6     56     156
Waiting:        0   64  23.5     55     155
Total:         10   65  23.5     56     156

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     60
  75%     64
  80%     74
  90%    108
  95%    120
  98%    134
  99%    143
 100%    156 (longest request)
