This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /json
Document Length:        62 bytes

Concurrency Level:      100
Time taken for tests:   0.703 seconds
Complete requests:      15000
Failed requests:        13659
   (Connect: 0, Receive: 0, Length: 13659, Exceptions: 0)
Total transferred:      2518298 bytes
HTML transferred:       943298 bytes
Requests per second:    21322.90 [#/sec] (mean)
Time per request:       4.690 [ms] (mean)
Time per request:       0.047 [ms] (mean, across all concurrent requests)
Transfer rate:          3495.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.4      1      69
Processing:     0    3   5.4      2      72
Waiting:        0    2   4.7      2      70
Total:          2    5   5.9      4      73

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      5
  75%      5
  80%      5
  90%      7
  95%      8
  98%     10
  99%     22
 100%     73 (longest request)
