This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /json
Document Length:        63 bytes

Concurrency Level:      100
Time taken for tests:   0.819 seconds
Complete requests:      15000
Failed requests:        1565
   (Connect: 0, Receive: 0, Length: 1565, Exceptions: 0)
Total transferred:      2518280 bytes
HTML transferred:       943280 bytes
Requests per second:    18319.09 [#/sec] (mean)
Time per request:       5.459 [ms] (mean)
Time per request:       0.055 [ms] (mean, across all concurrent requests)
Transfer rate:          3003.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.0      1      97
Processing:     0    3   5.3      3      98
Waiting:        0    3   4.9      2      97
Total:          2    5   8.1      4     101

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      5
  75%      6
  80%      6
  90%      8
  95%     10
  98%     14
  99%     17
 100%    101 (longest request)
