This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /file
Document Length:        1048576 bytes

Concurrency Level:      100
Time taken for tests:   21.689 seconds
Complete requests:      15000
Failed requests:        0
Total transferred:      15730185000 bytes
HTML transferred:       15728640000 bytes
Requests per second:    691.59 [#/sec] (mean)
Time per request:       144.593 [ms] (mean)
Time per request:       1.446 [ms] (mean, across all concurrent requests)
Transfer rate:          708262.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0      35
Processing:     2  144 182.2     95    1735
Waiting:        0  143 180.8     94    1733
Total:          2  144 182.3     95    1735

Percentage of the requests served within a certain time (ms)
  50%     95
  66%    127
  75%    151
  80%    179
  90%    278
  95%    394
  98%    478
  99%   1325
 100%   1735 (longest request)
