This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /json
Document Length:        63 bytes

Concurrency Level:      100
Time taken for tests:   1.098 seconds
Complete requests:      15000
Failed requests:        1497
   (Connect: 0, Receive: 0, Length: 1497, Exceptions: 0)
Total transferred:      2518338 bytes
HTML transferred:       943338 bytes
Requests per second:    13666.09 [#/sec] (mean)
Time per request:       7.317 [ms] (mean)
Time per request:       0.073 [ms] (mean, across all concurrent requests)
Transfer rate:          2240.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.8      2      93
Processing:     1    5   6.9      4      95
Waiting:        0    4   6.0      3      95
Total:          2    7   8.0      6      98

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      7
  75%      8
  80%      9
  90%     11
  95%     13
  98%     17
  99%     23
 100%     98 (longest request)
