This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /file
Document Length:        1048576 bytes

Concurrency Level:      100
Time taken for tests:   14.112 seconds
Complete requests:      15000
Failed requests:        0
Total transferred:      15730185000 bytes
HTML transferred:       15728640000 bytes
Requests per second:    1062.96 [#/sec] (mean)
Time per request:       94.077 [ms] (mean)
Time per request:       0.941 [ms] (mean, across all concurrent requests)
Transfer rate:          1088576.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0      12
Processing:     2   94  64.7     69     464
Waiting:        0   93  64.2     69     463
Total:          3   94  64.8     69     464

Percentage of the requests served within a certain time (ms)
  50%     69
  66%     85
  75%    106
  80%    127
  90%    172
  95%    226
  98%    318
  99%    346
 100%    464 (longest request)
