This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /plaintext
Document Length:        20 bytes

Concurrency Level:      100
Time taken for tests:   2.351 seconds
Complete requests:      15000
Failed requests:        0
Total transferred:      1560000 bytes
HTML transferred:       300000 bytes
Requests per second:    6379.60 [#/sec] (mean)
Time per request:       15.675 [ms] (mean)
Time per request:       0.157 [ms] (mean, across all concurrent requests)
Transfer rate:          647.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   8.2      3     176
Processing:     1   12  36.5      5     381
Waiting:        0   10  34.6      4     374
Total:          2   16  39.9      8     449

Percentage of the requests served within a certain time (ms)
  50%      8
  66%     10
  75%     11
  80%     12
  90%     20
  95%     36
  98%    124
  99%    248
 100%    449 (longest request)
