This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /json
Document Length:        63 bytes

Concurrency Level:      100
Time taken for tests:   0.485 seconds
Complete requests:      15000
Failed requests:        1523
   (Connect: 0, Receive: 0, Length: 1523, Exceptions: 0)
Total transferred:      2518325 bytes
HTML transferred:       943325 bytes
Requests per second:    30917.13 [#/sec] (mean)
Time per request:       3.234 [ms] (mean)
Time per request:       0.032 [ms] (mean, across all concurrent requests)
Transfer rate:          5068.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.8      1      65
Processing:     0    2   3.6      1      66
Waiting:        0    2   3.5      1      65
Total:          2    3   5.3      3      67

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      4
  95%      4
  98%      6
  99%     10
 100%     67 (longest request)
