This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /json
Document Length:        63 bytes

Concurrency Level:      200
Time taken for tests:   0.803 seconds
Complete requests:      20000
Failed requests:        1999
   (Connect: 0, Receive: 0, Length: 1999, Exceptions: 0)
Total transferred:      3357765 bytes
HTML transferred:       1257765 bytes
Requests per second:    24909.83 [#/sec] (mean)
Time per request:       8.029 [ms] (mean)
Time per request:       0.040 [ms] (mean, across all concurrent requests)
Transfer rate:          4084.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   5.4      3      72
Processing:     1    4   5.2      3      72
Waiting:        1    4   5.1      3      72
Total:          3    8   7.5      6      76

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      8
  75%      9
  80%     10
  90%     11
  95%     13
  98%     18
  99%     41
 100%     76 (longest request)
