This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /json
Document Length:        63 bytes

Concurrency Level:      200
Time taken for tests:   1.558 seconds
Complete requests:      20000
Failed requests:        1971
   (Connect: 0, Receive: 0, Length: 1971, Exceptions: 0)
Total transferred:      3357824 bytes
HTML transferred:       1257824 bytes
Requests per second:    12838.09 [#/sec] (mean)
Time per request:       15.579 [ms] (mean)
Time per request:       0.078 [ms] (mean, across all concurrent requests)
Transfer rate:          2104.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   4.4      3      52
Processing:     1   11  36.4      5     295
Waiting:        0    5   3.3      4      29
Total:          2   16  36.6      9     299

Percentage of the requests served within a certain time (ms)
  50%      9
  66%     11
  75%     13
  80%     14
  90%     19
  95%     26
  98%    233
  99%    288
 100%    299 (longest request)
