This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /plaintext
Document Length:        20 bytes

Concurrency Level:      200
Time taken for tests:   1.468 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      2080000 bytes
HTML transferred:       400000 bytes
Requests per second:    13627.63 [#/sec] (mean)
Time per request:       14.676 [ms] (mean)
Time per request:       0.073 [ms] (mean, across all concurrent requests)
Transfer rate:          1384.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  15.5      3     305
Processing:     1    9  29.9      6     409
Waiting:        0    7  23.2      4     307
Total:          3   15  37.1     10     427

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     11
  75%     13
  80%     13
  90%     17
  95%     23
  98%     38
  99%    198
 100%    427 (longest request)
