This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /file
Document Length:        1048576 bytes

Concurrency Level:      100
Time taken for tests:   18.006 seconds
Complete requests:      15000
Failed requests:        0
Total transferred:      15730185000 bytes
HTML transferred:       15728640000 bytes
Requests per second:    833.06 [#/sec] (mean)
Time per request:       120.039 [ms] (mean)
Time per request:       1.200 [ms] (mean, across all concurrent requests)
Transfer rate:          853138.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0      24
Processing:     6  120 241.9     67    2982
Waiting:        0  118 239.8     67    2951
Total:         10  120 242.0     68    2982

Percentage of the requests served within a certain time (ms)
  50%     68
  66%     80
  75%     94
  80%    101
  90%    139
  95%    294
  98%    650
  99%   1317
 100%   2982 (longest request)
