This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /plaintext
Document Length:        20 bytes

Concurrency Level:      100
Time taken for tests:   2.195 seconds
Complete requests:      15000
Failed requests:        0
Total transferred:      1560000 bytes
HTML transferred:       300000 bytes
Requests per second:    6832.93 [#/sec] (mean)
Time per request:       14.635 [ms] (mean)
Time per request:       0.146 [ms] (mean, across all concurrent requests)
Transfer rate:          693.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  13.6      2     142
Processing:     1    9  21.8      3     162
Waiting:        0    8  19.1      3     154
Total:          2   15  30.8      6     224

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      7
  75%      8
  80%     10
  90%     26
  95%     78
  98%    149
  99%    171
 100%    224 (longest request)
