This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /json
Document Length:        63 bytes

Concurrency Level:      200
Time taken for tests:   1.018 seconds
Complete requests:      20000
Failed requests:        1968
   (Connect: 0, Receive: 0, Length: 1968, Exceptions: 0)
Total transferred:      3357826 bytes
HTML transferred:       1257826 bytes
Requests per second:    19651.89 [#/sec] (mean)
Time per request:       10.177 [ms] (mean)
Time per request:       0.051 [ms] (mean, across all concurrent requests)
Transfer rate:          3222.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   6.1      3     104
Processing:     0    7  22.9      3     235
Waiting:        0    4   2.6      3      33
Total:          0   10  24.6      6     271

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      8
  75%      9
  80%      9
  90%     12
  95%     15
  98%     38
  99%    108
 100%    271 (longest request)
