This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /json
Document Length:        63 bytes

Concurrency Level:      100
Time taken for tests:   0.828 seconds
Complete requests:      15000
Failed requests:        1508
   (Connect: 0, Receive: 0, Length: 1508, Exceptions: 0)
Total transferred:      2518327 bytes
HTML transferred:       943327 bytes
Requests per second:    18122.31 [#/sec] (mean)
Time per request:       5.518 [ms] (mean)
Time per request:       0.055 [ms] (mean, across all concurrent requests)
Transfer rate:          2971.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   4.2      1      90
Processing:     0    4   6.4      3      93
Waiting:        0    3   6.3      2      93
Total:          2    5   7.7      5      95

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      5
  75%      6
  80%      6
  90%      7
  95%      9
  98%     12
  99%     26
 100%     95 (longest request)
