This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /json
Document Length:        62 bytes

Concurrency Level:      100
Time taken for tests:   2.006 seconds
Complete requests:      15000
Failed requests:        13700
   (Connect: 0, Receive: 0, Length: 13700, Exceptions: 0)
Total transferred:      2518369 bytes
HTML transferred:       943369 bytes
Requests per second:    7477.73 [#/sec] (mean)
Time per request:       13.373 [ms] (mean)
Time per request:       0.134 [ms] (mean, across all concurrent requests)
Transfer rate:          1226.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   3.8      2      41
Processing:     1   10   7.4      8      56
Waiting:        1    9   6.8      7      51
Total:          3   13   8.4     11      62

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     14
  75%     16
  80%     18
  90%     22
  95%     29
  98%     41
  99%     48
 100%     62 (longest request)
