This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /json
Document Length:        63 bytes

Concurrency Level:      100
Time taken for tests:   0.676 seconds
Complete requests:      15000
Failed requests:        1478
   (Connect: 0, Receive: 0, Length: 1478, Exceptions: 0)
Total transferred:      2518358 bytes
HTML transferred:       943358 bytes
Requests per second:    22180.10 [#/sec] (mean)
Time per request:       4.509 [ms] (mean)
Time per request:       0.045 [ms] (mean, across all concurrent requests)
Transfer rate:          3636.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.4      1       4
Processing:     0    3  19.0      1     238
Waiting:        0    1   0.5      1       5
Total:          0    4  19.1      3     240

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      4
  95%      4
  98%      6
  99%      6
 100%    240 (longest request)
