This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /json
Document Length:        63 bytes

Concurrency Level:      100
Time taken for tests:   0.730 seconds
Complete requests:      15000
Failed requests:        1499
   (Connect: 0, Receive: 0, Length: 1499, Exceptions: 0)
Total transferred:      2518342 bytes
HTML transferred:       943342 bytes
Requests per second:    20560.51 [#/sec] (mean)
Time per request:       4.864 [ms] (mean)
Time per request:       0.049 [ms] (mean, across all concurrent requests)
Transfer rate:          3370.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   1.1      1       9
Processing:     0    3   1.6      3      12
Waiting:        0    2   1.3      2       9
Total:          2    5   2.0      4      14

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      5
  75%      6
  80%      6
  90%      7
  95%      9
  98%     10
  99%     12
 100%     14 (longest request)
