This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /json
Document Length:        63 bytes

Concurrency Level:      100
Time taken for tests:   2.018 seconds
Complete requests:      15000
Failed requests:        1502
   (Connect: 0, Receive: 0, Length: 1502, Exceptions: 0)
Total transferred:      2518328 bytes
HTML transferred:       943328 bytes
Requests per second:    7432.40 [#/sec] (mean)
Time per request:       13.455 [ms] (mean)
Time per request:       0.135 [ms] (mean, across all concurrent requests)
Transfer rate:          1218.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  14.6      2     238
Processing:     1    9  25.9      4     309
Waiting:        0    8  19.3      3     247
Total:          2   13  32.7      6     319

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      9
  75%     10
  80%     11
  90%     16
  95%     39
  98%    102
  99%    241
 100%    319 (longest request)
