This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /json
Document Length:        63 bytes

Concurrency Level:      100
Time taken for tests:   0.826 seconds
Complete requests:      15000
Failed requests:        1483
   (Connect: 0, Receive: 0, Length: 1483, Exceptions: 0)
Total transferred:      2518348 bytes
HTML transferred:       943348 bytes
Requests per second:    18158.49 [#/sec] (mean)
Time per request:       5.507 [ms] (mean)
Time per request:       0.055 [ms] (mean, across all concurrent requests)
Transfer rate:          2977.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.9      1      84
Processing:     1    4   6.4      3      86
Waiting:        0    3   5.3      2      85
Total:          2    5   7.3      4      91

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      6
  75%      6
  80%      7
  90%      8
  95%     10
  98%     14
  99%     19
 100%     91 (longest request)
