This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /json
Document Length:        63 bytes

Concurrency Level:      100
Time taken for tests:   0.804 seconds
Complete requests:      15000
Failed requests:        1515
   (Connect: 0, Receive: 0, Length: 1515, Exceptions: 0)
Total transferred:      2518327 bytes
HTML transferred:       943327 bytes
Requests per second:    18665.52 [#/sec] (mean)
Time per request:       5.357 [ms] (mean)
Time per request:       0.054 [ms] (mean, across all concurrent requests)
Transfer rate:          3060.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.8      1      46
Processing:     1    3   4.8      3      57
Waiting:        0    3   3.8      2      47
Total:          2    5   5.9      4      63

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      5
  75%      6
  80%      6
  90%      8
  95%      9
  98%     13
  99%     49
 100%     63 (longest request)
