This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /file
Document Length:        1048576 bytes

Concurrency Level:      100
Time taken for tests:   14.175 seconds
Complete requests:      15000
Failed requests:        0
Total transferred:      15730185000 bytes
HTML transferred:       15728640000 bytes
Requests per second:    1058.21 [#/sec] (mean)
Time per request:       94.499 [ms] (mean)
Time per request:       0.945 [ms] (mean, across all concurrent requests)
Transfer rate:          1083718.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0      24
Processing:     1   94  58.5     80     589
Waiting:        0   93  58.2     80     588
Total:          2   94  58.6     81     589

Percentage of the requests served within a certain time (ms)
  50%     81
  66%     94
  75%    106
  80%    115
  90%    135
  95%    159
  98%    225
  99%    429
 100%    589 (longest request)
