This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /json
Document Length:        63 bytes

Concurrency Level:      100
Time taken for tests:   0.488 seconds
Complete requests:      15000
Failed requests:        1490
   (Connect: 0, Receive: 0, Length: 1490, Exceptions: 0)
Total transferred:      2518339 bytes
HTML transferred:       943339 bytes
Requests per second:    30748.98 [#/sec] (mean)
Time per request:       3.252 [ms] (mean)
Time per request:       0.033 [ms] (mean, across all concurrent requests)
Transfer rate:          5041.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.6      1       6
Processing:     0    2   1.1      1       8
Waiting:        0    2   0.9      1       8
Total:          2    3   1.4      3      10
WARNING: The median and mean for the waiting time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      4
  80%      4
  90%      5
  95%      6
  98%      7
  99%      8
 100%     10 (longest request)
