This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /file
Document Length:        1048576 bytes

Concurrency Level:      100
Time taken for tests:   16.923 seconds
Complete requests:      15000
Failed requests:        0
Total transferred:      15730185000 bytes
HTML transferred:       15728640000 bytes
Requests per second:    886.35 [#/sec] (mean)
Time per request:       112.822 [ms] (mean)
Time per request:       1.128 [ms] (mean, across all concurrent requests)
Transfer rate:          907712.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       6
Processing:     2  112  38.1    104     376
Waiting:        0  111  37.8    103     371
Total:          5  112  38.1    104     376

Percentage of the requests served within a certain time (ms)
  50%    104
  66%    116
  75%    122
  80%    126
  90%    154
  95%    181
  98%    241
  99%    288
 100%    376 (longest request)
