This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /json
Document Length:        63 bytes

Concurrency Level:      100
Time taken for tests:   1.153 seconds
Complete requests:      15000
Failed requests:        1465
   (Connect: 0, Receive: 0, Length: 1465, Exceptions: 0)
Total transferred:      2518355 bytes
HTML transferred:       943355 bytes
Requests per second:    13004.78 [#/sec] (mean)
Time per request:       7.689 [ms] (mean)
Time per request:       0.077 [ms] (mean, across all concurrent requests)
Transfer rate:          2132.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.9      2      66
Processing:     1    5   5.3      4      67
Waiting:        0    4   4.2      3      66
Total:          2    8   6.1      6      70

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      8
  75%      9
  80%      9
  90%     11
  95%     13
  98%     19
  99%     32
 100%     70 (longest request)
