This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /file
Document Length:        1048576 bytes

Concurrency Level:      100
Time taken for tests:   21.542 seconds
Complete requests:      15000
Failed requests:        0
Total transferred:      15730185000 bytes
HTML transferred:       15728640000 bytes
Requests per second:    696.31 [#/sec] (mean)
Time per request:       143.614 [ms] (mean)
Time per request:       1.436 [ms] (mean, across all concurrent requests)
Transfer rate:          713092.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0      48
Processing:     4  143  97.3    128    1112
Waiting:        0  142  96.7    126    1110
Total:          7  143  97.3    128    1112

Percentage of the requests served within a certain time (ms)
  50%    128
  66%    143
  75%    153
  80%    161
  90%    190
  95%    236
  98%    291
  99%    773
 100%   1112 (longest request)
