This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /json
Document Length:        63 bytes

Concurrency Level:      100
Time taken for tests:   0.236 seconds
Complete requests:      3000
Failed requests:        289
   (Connect: 0, Receive: 0, Length: 289, Exceptions: 0)
Total transferred:      503679 bytes
HTML transferred:       188679 bytes
Requests per second:    12738.31 [#/sec] (mean)
Time per request:       7.850 [ms] (mean)
Time per request:       0.079 [ms] (mean, across all concurrent requests)
Transfer rate:          2088.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   1.9      3      11
Processing:     0    5   2.5      5      14
Waiting:        0    4   2.1      3      12
Total:          1    8   3.2      8      17

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%     10
  80%     10
  90%     12
  95%     13
  98%     16
  99%     16
 100%     17 (longest request)
