This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /file
Document Length:        1048576 bytes

Concurrency Level:      100
Time taken for tests:   6.244 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      5243395000 bytes
HTML transferred:       5242880000 bytes
Requests per second:    800.71 [#/sec] (mean)
Time per request:       124.890 [ms] (mean)
Time per request:       1.249 [ms] (mean, across all concurrent requests)
Transfer rate:          820004.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       6
Processing:     2  124 183.5     69    1097
Waiting:        0  123 182.2     69    1093
Total:          3  124 183.6     69    1098

Percentage of the requests served within a certain time (ms)
  50%     69
  66%     87
  75%    104
  80%    120
  90%    172
  95%    448
  98%   1003
  99%   1026
 100%   1098 (longest request)
