This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /json
Document Length:        63 bytes

Concurrency Level:      100
Time taken for tests:   0.171 seconds
Complete requests:      5000
Failed requests:        494
   (Connect: 0, Receive: 0, Length: 494, Exceptions: 0)
Total transferred:      839444 bytes
HTML transferred:       314444 bytes
Requests per second:    29169.15 [#/sec] (mean)
Time per request:       3.428 [ms] (mean)
Time per request:       0.034 [ms] (mean, across all concurrent requests)
Transfer rate:          4782.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.1      1      25
Processing:     0    2   2.8      2      26
Waiting:        0    2   2.6      1      25
Total:          2    3   3.4      2      26

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      3
  75%      4
  80%      4
  90%      5
  95%      6
  98%      7
  99%     26
 100%     26 (longest request)
