This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /plaintext
Document Length:        20 bytes

Concurrency Level:      200
Time taken for tests:   1.306 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      2080000 bytes
HTML transferred:       400000 bytes
Requests per second:    15317.45 [#/sec] (mean)
Time per request:       13.057 [ms] (mean)
Time per request:       0.065 [ms] (mean, across all concurrent requests)
Transfer rate:          1555.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   6.2      4     103
Processing:     1    8   5.6      7      58
Waiting:        0    6   4.6      5      57
Total:          4   13   8.6     11     106

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     14
  75%     15
  80%     16
  90%     20
  95%     26
  98%     41
  99%     50
 100%    106 (longest request)
