This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /json
Document Length:        63 bytes

Concurrency Level:      100
Time taken for tests:   0.563 seconds
Complete requests:      15000
Failed requests:        1524
   (Connect: 0, Receive: 0, Length: 1524, Exceptions: 0)
Total transferred:      2518306 bytes
HTML transferred:       943306 bytes
Requests per second:    26625.91 [#/sec] (mean)
Time per request:       3.756 [ms] (mean)
Time per request:       0.038 [ms] (mean, across all concurrent requests)
Transfer rate:          4365.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.6      1       6
Processing:     0    2   1.3      2      12
Waiting:        0    2   1.0      1      11
Total:          2    3   1.5      3      13

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      4
  80%      4
  90%      5
  95%      6
  98%      8
  99%      9
 100%     13 (longest request)
