This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /json
Document Length:        63 bytes

Concurrency Level:      100
Time taken for tests:   0.801 seconds
Complete requests:      15000
Failed requests:        1515
   (Connect: 0, Receive: 0, Length: 1515, Exceptions: 0)
Total transferred:      2518338 bytes
HTML transferred:       943338 bytes
Requests per second:    18720.82 [#/sec] (mean)
Time per request:       5.342 [ms] (mean)
Time per request:       0.053 [ms] (mean, across all concurrent requests)
Transfer rate:          3069.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   3.2      1      89
Processing:     1    4   6.5      3      91
Waiting:        0    3   6.3      3      90
Total:          2    5   7.1      4      91

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      5
  75%      6
  80%      6
  90%      7
  95%      8
  98%      9
  99%     12
 100%     91 (longest request)
