This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /json
Document Length:        62 bytes

Concurrency Level:      100
Time taken for tests:   1.402 seconds
Complete requests:      15000
Failed requests:        13645
   (Connect: 0, Receive: 0, Length: 13645, Exceptions: 0)
Total transferred:      2518342 bytes
HTML transferred:       943342 bytes
Requests per second:    10697.41 [#/sec] (mean)
Time per request:       9.348 [ms] (mean)
Time per request:       0.093 [ms] (mean, across all concurrent requests)
Transfer rate:          1753.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   4.7      2      82
Processing:     1    7   7.2      5      93
Waiting:        0    6   6.9      4      91
Total:          2    9   8.5      7      97

Percentage of the requests served within a certain time (ms)
  50%      7
  66%     10
  75%     11
  80%     12
  90%     15
  95%     20
  98%     27
  99%     36
 100%     97 (longest request)
