This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /plaintext
Document Length:        20 bytes

Concurrency Level:      100
Time taken for tests:   1.380 seconds
Complete requests:      15000
Failed requests:        0
Total transferred:      1560000 bytes
HTML transferred:       300000 bytes
Requests per second:    10866.27 [#/sec] (mean)
Time per request:       9.203 [ms] (mean)
Time per request:       0.092 [ms] (mean, across all concurrent requests)
Transfer rate:          1103.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   3.5      2      77
Processing:     1    6   6.2      5      80
Waiting:        0    5   4.7      4      78
Total:          2    9   7.4      8      85

Percentage of the requests served within a certain time (ms)
  50%      8
  66%     10
  75%     11
  80%     11
  90%     14
  95%     16
  98%     20
  99%     38
 100%     85 (longest request)
