This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /json
Document Length:        63 bytes

Concurrency Level:      100
Time taken for tests:   1.352 seconds
Complete requests:      15000
Failed requests:        1527
   (Connect: 0, Receive: 0, Length: 1527, Exceptions: 0)
Total transferred:      2518296 bytes
HTML transferred:       943296 bytes
Requests per second:    11091.80 [#/sec] (mean)
Time per request:       9.016 [ms] (mean)
Time per request:       0.090 [ms] (mean, across all concurrent requests)
Transfer rate:          1818.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   3.8      3      78
Processing:     1    6   6.4      5      89
Waiting:        1    5   5.7      4      82
Total:          3    9   7.8      7      96

Percentage of the requests served within a certain time (ms)
  50%      7
  66%      9
  75%      9
  80%     10
  90%     13
  95%     18
  98%     24
  99%     33
 100%     96 (longest request)
