This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /json
Document Length:        63 bytes

Concurrency Level:      100
Time taken for tests:   1.183 seconds
Complete requests:      15000
Failed requests:        1472
   (Connect: 0, Receive: 0, Length: 1472, Exceptions: 0)
Total transferred:      2518373 bytes
HTML transferred:       943373 bytes
Requests per second:    12677.02 [#/sec] (mean)
Time per request:       7.888 [ms] (mean)
Time per request:       0.079 [ms] (mean, across all concurrent requests)
Transfer rate:          2078.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   4.8      2      87
Processing:     1    5   6.7      4      88
Waiting:        0    4   5.3      3      87
Total:          2    8   8.2      6      91

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      7
  75%      8
  80%      9
  90%     11
  95%     15
  98%     28
  99%     44
 100%     91 (longest request)
