This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /json
Document Length:        63 bytes

Concurrency Level:      100
Time taken for tests:   1.013 seconds
Complete requests:      5000
Failed requests:        491
   (Connect: 0, Receive: 0, Length: 491, Exceptions: 0)
Total transferred:      839461 bytes
HTML transferred:       314461 bytes
Requests per second:    4936.03 [#/sec] (mean)
Time per request:       20.259 [ms] (mean)
Time per request:       0.203 [ms] (mean, across all concurrent requests)
Transfer rate:          809.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  14.1      4     142
Processing:     1   13  21.4      7     218
Waiting:        0   10  18.1      5     171
Total:          3   20  29.2     13     222

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     17
  75%     21
  80%     24
  90%     33
  95%     58
  98%    125
  99%    186
 100%    222 (longest request)
