This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /plaintext
Document Length:        20 bytes

Concurrency Level:      100
Time taken for tests:   0.983 seconds
Complete requests:      15000
Failed requests:        0
Total transferred:      1560000 bytes
HTML transferred:       300000 bytes
Requests per second:    15255.44 [#/sec] (mean)
Time per request:       6.555 [ms] (mean)
Time per request:       0.066 [ms] (mean, across all concurrent requests)
Transfer rate:          1549.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   4.5      2      81
Processing:     0    4   5.6      3      84
Waiting:        0    3   3.9      2      81
Total:          2    7   7.5      5      86

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      6
  75%      7
  80%      8
  90%     10
  95%     12
  98%     19
  99%     38
 100%     86 (longest request)
