This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /json
Document Length:        63 bytes

Concurrency Level:      100
Time taken for tests:   0.807 seconds
Complete requests:      15000
Failed requests:        1475
   (Connect: 0, Receive: 0, Length: 1475, Exceptions: 0)
Total transferred:      2518378 bytes
HTML transferred:       943378 bytes
Requests per second:    18586.32 [#/sec] (mean)
Time per request:       5.380 [ms] (mean)
Time per request:       0.054 [ms] (mean, across all concurrent requests)
Transfer rate:          3047.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.6      2      93
Processing:     1    3   6.5      3      94
Waiting:        0    3   5.4      2      93
Total:          2    5   7.5      4      96

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      5
  75%      6
  80%      6
  90%      7
  95%      8
  98%      9
  99%     10
 100%     96 (longest request)
