This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /plaintext
Document Length:        20 bytes

Concurrency Level:      100
Time taken for tests:   0.283 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      520000 bytes
HTML transferred:       100000 bytes
Requests per second:    17688.85 [#/sec] (mean)
Time per request:       5.653 [ms] (mean)
Time per request:       0.057 [ms] (mean, across all concurrent requests)
Transfer rate:          1796.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   1.5      1      11
Processing:     1    4   2.4      3      14
Waiting:        0    3   2.0      2      13
Total:          2    6   2.9      5      15

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      6
  75%      7
  80%      8
  90%     10
  95%     12
  98%     13
  99%     14
 100%     15 (longest request)
