This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /json
Document Length:        63 bytes

Concurrency Level:      100
Time taken for tests:   0.368 seconds
Complete requests:      5000
Failed requests:        496
   (Connect: 0, Receive: 0, Length: 496, Exceptions: 0)
Total transferred:      839443 bytes
HTML transferred:       314443 bytes
Requests per second:    13601.78 [#/sec] (mean)
Time per request:       7.352 [ms] (mean)
Time per request:       0.074 [ms] (mean, across all concurrent requests)
Transfer rate:          2230.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   2.7      2      21
Processing:     0    5   4.2      3      28
Waiting:        0    4   3.7      3      27
Total:          2    7   5.2      6      28

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      8
  75%      9
  80%     10
  90%     12
  95%     22
  98%     25
  99%     25
 100%     28 (longest request)
