This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /file
Document Length:        1048576 bytes

Concurrency Level:      100
Time taken for tests:   19.533 seconds
Complete requests:      15000
Failed requests:        0
Total transferred:      15730185000 bytes
HTML transferred:       15728640000 bytes
Requests per second:    767.95 [#/sec] (mean)
Time per request:       130.218 [ms] (mean)
Time per request:       1.302 [ms] (mean, across all concurrent requests)
Transfer rate:          786453.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0      16
Processing:     1  130 216.8     83    2462
Waiting:        0  128 215.4     83    2457
Total:          4  130 216.9     83    2462

Percentage of the requests served within a certain time (ms)
  50%     83
  66%    101
  75%    120
  80%    137
  90%    176
  95%    261
  98%    555
  99%   1257
 100%   2462 (longest request)
