This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /json
Document Length:        63 bytes

Concurrency Level:      100
Time taken for tests:   0.335 seconds
Complete requests:      5000
Failed requests:        484
   (Connect: 0, Receive: 0, Length: 484, Exceptions: 0)
Total transferred:      839472 bytes
HTML transferred:       314472 bytes
Requests per second:    14911.40 [#/sec] (mean)
Time per request:       6.706 [ms] (mean)
Time per request:       0.067 [ms] (mean, across all concurrent requests)
Transfer rate:          2444.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.4      2      22
Processing:     1    4   2.6      4      23
Waiting:        0    3   2.4      3      22
Total:          2    7   3.5      6      25

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      7
  75%      8
  80%      9
  90%     10
  95%     12
  98%     14
  99%     23
 100%     25 (longest request)
