This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /json
Document Length:        63 bytes

Concurrency Level:      100
Time taken for tests:   1.291 seconds
Complete requests:      15000
Failed requests:        1487
   (Connect: 0, Receive: 0, Length: 1487, Exceptions: 0)
Total transferred:      2518377 bytes
HTML transferred:       943377 bytes
Requests per second:    11616.70 [#/sec] (mean)
Time per request:       8.608 [ms] (mean)
Time per request:       0.086 [ms] (mean, across all concurrent requests)
Transfer rate:          1904.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   4.5      2      66
Processing:     1    6   8.1      4      70
Waiting:        0    5   6.2      3      67
Total:          2    9   9.3      6      71

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      8
  75%      9
  80%      9
  90%     15
  95%     25
  98%     34
  99%     68
 100%     71 (longest request)
