This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /file
Document Length:        1048576 bytes

Concurrency Level:      100
Time taken for tests:   3.923 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      5243395000 bytes
HTML transferred:       5242880000 bytes
Requests per second:    1274.66 [#/sec] (mean)
Time per request:       78.452 [ms] (mean)
Time per request:       0.785 [ms] (mean, across all concurrent requests)
Transfer rate:          1305382.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.1      0      12
Processing:    11   77  30.2     68     190
Waiting:        0   77  30.0     68     190
Total:         18   78  30.2     68     194

Percentage of the requests served within a certain time (ms)
  50%     68
  66%     85
  75%     94
  80%    100
  90%    123
  95%    145
  98%    160
  99%    168
 100%    194 (longest request)
