This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /file
Document Length:        1048576 bytes

Concurrency Level:      200
Time taken for tests:   6.955 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      20973580000 bytes
HTML transferred:       20971520000 bytes
Requests per second:    2875.49 [#/sec] (mean)
Time per request:       69.553 [ms] (mean)
Time per request:       0.348 [ms] (mean, across all concurrent requests)
Transfer rate:          2944789.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  19.3      0    2012
Processing:     8   52  20.1     44     196
Waiting:        0   51  20.1     44     196
Total:         11   53  28.4     45    2092

Percentage of the requests served within a certain time (ms)
  50%     45
  66%     53
  75%     58
  80%     61
  90%     79
  95%     99
  98%    128
  99%    144
 100%   2092 (longest request)
