This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /json
Document Length:        63 bytes

Concurrency Level:      100
Time taken for tests:   0.890 seconds
Complete requests:      15000
Failed requests:        1471
   (Connect: 0, Receive: 0, Length: 1471, Exceptions: 0)
Total transferred:      2518352 bytes
HTML transferred:       943352 bytes
Requests per second:    16862.48 [#/sec] (mean)
Time per request:       5.930 [ms] (mean)
Time per request:       0.059 [ms] (mean, across all concurrent requests)
Transfer rate:          2764.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   5.2      1     112
Processing:     0    4   8.1      3     119
Waiting:        0    3   6.4      2     113
Total:          1    6  10.2      4     137

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      6
  75%      6
  80%      7
  90%      9
  95%     10
  98%     13
  99%     37
 100%    137 (longest request)
