This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /file
Document Length:        1048576 bytes

Concurrency Level:      100
Time taken for tests:   16.863 seconds
Complete requests:      15000
Failed requests:        0
Total transferred:      15730185000 bytes
HTML transferred:       15728640000 bytes
Requests per second:    889.53 [#/sec] (mean)
Time per request:       112.419 [ms] (mean)
Time per request:       1.124 [ms] (mean, across all concurrent requests)
Transfer rate:          910965.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0      17
Processing:     1  112  97.1     86    1129
Waiting:        0  111  96.3     85    1109
Total:          3  112  97.1     86    1129

Percentage of the requests served within a certain time (ms)
  50%     86
  66%    103
  75%    118
  80%    132
  90%    174
  95%    244
  98%    358
  99%    625
 100%   1129 (longest request)
