This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /json
Document Length:        63 bytes

Concurrency Level:      100
Time taken for tests:   0.294 seconds
Complete requests:      5000
Failed requests:        516
   (Connect: 0, Receive: 0, Length: 516, Exceptions: 0)
Total transferred:      839430 bytes
HTML transferred:       314430 bytes
Requests per second:    16988.60 [#/sec] (mean)
Time per request:       5.886 [ms] (mean)
Time per request:       0.059 [ms] (mean, across all concurrent requests)
Transfer rate:          2785.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.8      1      41
Processing:     0    4   4.7      2      42
Waiting:        0    3   4.0      2      42
Total:          1    6   6.2      4      44

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      6
  75%      7
  80%      8
  90%      9
  95%     14
  98%     19
  99%     43
 100%     44 (longest request)
