This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /json
Document Length:        63 bytes

Concurrency Level:      100
Time taken for tests:   0.861 seconds
Complete requests:      15000
Failed requests:        1485
   (Connect: 0, Receive: 0, Length: 1485, Exceptions: 0)
Total transferred:      2518363 bytes
HTML transferred:       943363 bytes
Requests per second:    17426.28 [#/sec] (mean)
Time per request:       5.738 [ms] (mean)
Time per request:       0.057 [ms] (mean, across all concurrent requests)
Transfer rate:          2857.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   5.9      1     101
Processing:     0    4   5.7      3     104
Waiting:        0    3   5.2      2     103
Total:          2    6   8.3      4     105

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      6
  75%      6
  80%      7
  90%      9
  95%     10
  98%     12
  99%     13
 100%    105 (longest request)
