This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /json
Document Length:        63 bytes

Concurrency Level:      100
Time taken for tests:   0.877 seconds
Complete requests:      15000
Failed requests:        1594
   (Connect: 0, Receive: 0, Length: 1594, Exceptions: 0)
Total transferred:      2518232 bytes
HTML transferred:       943232 bytes
Requests per second:    17097.99 [#/sec] (mean)
Time per request:       5.849 [ms] (mean)
Time per request:       0.058 [ms] (mean, across all concurrent requests)
Transfer rate:          2803.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   5.0      2      95
Processing:     0    4   6.0      3      96
Waiting:        0    3   5.6      2      95
Total:          2    6   7.9      5      99

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      6
  75%      6
  80%      7
  90%      8
  95%     10
  98%     14
  99%     17
 100%     99 (longest request)
