This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /plaintext
Document Length:        20 bytes

Concurrency Level:      200
Time taken for tests:   0.892 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      2080000 bytes
HTML transferred:       400000 bytes
Requests per second:    22424.57 [#/sec] (mean)
Time per request:       8.919 [ms] (mean)
Time per request:       0.045 [ms] (mean, across all concurrent requests)
Transfer rate:          2277.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   6.0      3     101
Processing:     1    5   6.5      4      84
Waiting:        0    4   4.6      3      80
Total:          4    9   9.2      7     107

Percentage of the requests served within a certain time (ms)
  50%      7
  66%      8
  75%      9
  80%     10
  90%     13
  95%     16
  98%     20
  99%     72
 100%    107 (longest request)
