This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /json
Document Length:        63 bytes

Concurrency Level:      100
Time taken for tests:   0.679 seconds
Complete requests:      15000
Failed requests:        1507
   (Connect: 0, Receive: 0, Length: 1507, Exceptions: 0)
Total transferred:      2518323 bytes
HTML transferred:       943323 bytes
Requests per second:    22082.33 [#/sec] (mean)
Time per request:       4.529 [ms] (mean)
Time per request:       0.045 [ms] (mean, across all concurrent requests)
Transfer rate:          3620.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.9      1      66
Processing:     0    3   4.9      2      66
Waiting:        0    2   4.7      2      66
Total:          2    4   6.3      3      69

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      5
  80%      5
  90%      7
  95%      8
  98%     12
  99%     41
 100%     69 (longest request)
