This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /file
Document Length:        1048576 bytes

Concurrency Level:      100
Time taken for tests:   12.841 seconds
Complete requests:      15000
Failed requests:        0
Total transferred:      15730185000 bytes
HTML transferred:       15728640000 bytes
Requests per second:    1168.12 [#/sec] (mean)
Time per request:       85.608 [ms] (mean)
Time per request:       0.856 [ms] (mean, across all concurrent requests)
Transfer rate:          1196271.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       9
Processing:     1   85  39.8     74     345
Waiting:        0   84  39.5     73     340
Total:          3   85  39.8     74     346

Percentage of the requests served within a certain time (ms)
  50%     74
  66%     85
  75%     93
  80%     99
  90%    116
  95%    149
  98%    248
  99%    289
 100%    346 (longest request)
