This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /file
Document Length:        1048576 bytes

Concurrency Level:      200
Time taken for tests:   6.389 seconds
Complete requests:      20000
Failed requests:        0
Total transferred:      20973580000 bytes
HTML transferred:       20971520000 bytes
Requests per second:    3130.52 [#/sec] (mean)
Time per request:       63.887 [ms] (mean)
Time per request:       0.319 [ms] (mean, across all concurrent requests)
Transfer rate:          3205967.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  64.4      0    5856
Processing:     1   48  18.0     42     232
Waiting:        0   47  18.0     41     231
Total:          4   51  67.5     42    5947

Percentage of the requests served within a certain time (ms)
  50%     42
  66%     45
  75%     50
  80%     52
  90%     69
  95%     85
  98%    105
  99%    157
 100%   5947 (longest request)
