This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /plaintext
Document Length:        20 bytes

Concurrency Level:      100
Time taken for tests:   2.307 seconds
Complete requests:      15000
Failed requests:        0
Total transferred:      1560000 bytes
HTML transferred:       300000 bytes
Requests per second:    6500.75 [#/sec] (mean)
Time per request:       15.383 [ms] (mean)
Time per request:       0.154 [ms] (mean, across all concurrent requests)
Transfer rate:          660.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   3.2      3      35
Processing:     1   12   9.2      9      74
Waiting:        0   11   8.5      8      73
Total:          3   15   9.8     13      79

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     16
  75%     18
  80%     20
  90%     26
  95%     34
  98%     43
  99%     57
 100%     79 (longest request)
