This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /json
Document Length:        63 bytes

Concurrency Level:      100
Time taken for tests:   0.751 seconds
Complete requests:      15000
Failed requests:        1567
   (Connect: 0, Receive: 0, Length: 1567, Exceptions: 0)
Total transferred:      2518254 bytes
HTML transferred:       943254 bytes
Requests per second:    19971.64 [#/sec] (mean)
Time per request:       5.007 [ms] (mean)
Time per request:       0.050 [ms] (mean, across all concurrent requests)
Transfer rate:          3274.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   1.3      1      13
Processing:     1    3   2.0      3      16
Waiting:        0    3   1.6      2      15
Total:          2    5   2.6      4      19

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      5
  75%      6
  80%      7
  90%      9
  95%     10
  98%     12
  99%     15
 100%     19 (longest request)
