This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /plaintext
Document Length:        20 bytes

Concurrency Level:      20
Time taken for tests:   0.094 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      104000 bytes
HTML transferred:       20000 bytes
Requests per second:    10607.04 [#/sec] (mean)
Time per request:       1.886 [ms] (mean)
Time per request:       0.094 [ms] (mean, across all concurrent requests)
Transfer rate:          1077.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      1       5
Processing:     0    1   1.1      1       7
Waiting:        0    1   0.9      1       6
Total:          0    2   1.3      1       7

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      2
  75%      2
  80%      3
  90%      3
  95%      5
  98%      6
  99%      6
 100%      7 (longest request)
