This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /plaintext
Document Length:        20 bytes

Concurrency Level:      100
Time taken for tests:   0.188 seconds
Complete requests:      3000
Failed requests:        0
Total transferred:      312000 bytes
HTML transferred:       60000 bytes
Requests per second:    15968.40 [#/sec] (mean)
Time per request:       6.262 [ms] (mean)
Time per request:       0.063 [ms] (mean, across all concurrent requests)
Transfer rate:          1621.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   2.2      2      10
Processing:     1    4   2.8      2      16
Waiting:        0    3   2.2      2      11
Total:          2    6   4.4      4      20

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      8
  75%     10
  80%     11
  90%     12
  95%     15
  98%     16
  99%     18
 100%     20 (longest request)
