This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /json
Document Length:        63 bytes

Concurrency Level:      100
Time taken for tests:   0.487 seconds
Complete requests:      15000
Failed requests:        1495
   (Connect: 0, Receive: 0, Length: 1495, Exceptions: 0)
Total transferred:      2518323 bytes
HTML transferred:       943323 bytes
Requests per second:    30830.20 [#/sec] (mean)
Time per request:       3.244 [ms] (mean)
Time per request:       0.032 [ms] (mean, across all concurrent requests)
Transfer rate:          5054.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.6      1       7
Processing:     1    2   1.2      1       9
Waiting:        0    2   1.0      1       9
Total:          2    3   1.6      3      12

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      4
  80%      4
  90%      5
  95%      7
  98%      8
  99%      9
 100%     12 (longest request)
