This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9090

Document Path:          /plaintext
Document Length:        20 bytes

Concurrency Level:      100
Time taken for tests:   0.235 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      520000 bytes
HTML transferred:       100000 bytes
Requests per second:    21279.77 [#/sec] (mean)
Time per request:       4.699 [ms] (mean)
Time per request:       0.047 [ms] (mean, across all concurrent requests)
Transfer rate:          2161.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   1.2      1      10
Processing:     1    3   1.8      2      11
Waiting:        0    2   1.5      2      10
Total:          2    5   2.4      4      14

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      5
  75%      6
  80%      7
  90%      8
  95%      9
  98%     11
  99%     13
 100%     14 (longest request)
